<!DOCTYPE html>
<html>
    <head>
        <title>Design</title>
        <style>
            .btn1{
                background-color: blue;
                color:white;
                border:none;
                border-radius: 50px;
                margin-left: 80px;
                
            }
            .btn2{
                background-color: blue;
                color:white;
                border:none;
                border-radius: 55px;
                margin-left: 35px;
                
                

            }
            .btn3{
                background-color: blue;
                color:white;
                border:none;
                border-radius: 55px;
                margin-left: 58px;

            }
            .bd{
                border:2px solid gainsboro;
                padding-right: 25px;
                padding-left: 10px;
                padding-bottom: 10px;
                margin-right: 900px;
                margin-top: 10px;
                border-radius: 10px;
            }
            .two{
               border-radius: 50%;
               width:70px;
               height:50px;
               text-align: center;
               vertical-align: middle;
            }
            
           
            
            button:hover{
            opacity: 0.8;
            display: inline;}
            
        </style>
    </head>
    <body>
  
        <div class="bd">
        <p><b>Home</b><button class="btn1">14</button></p>
        <p><b>Notifications<button class="btn2">3</button></b></p>
        <p><b>Messages<button class="btn3">5</button></b</p>
        </div>
     
        <div style="position:relative;margin-top: 50px;">
            <img src="C:/Users/sneha suresh/Downloads/CAT.jpg" class="two" style="border-radius: 50%;" >
           <div style="display:inline;margin-left: 10px;position: absolute;">
                <span>Oliver </br>
                <span style="color:gray;" >the cat <button style="display: inline;vertical-align: middle; border:none;color: white;background-color: rgb(10,102,194);margin-left: 200px; height:30px;width:60px;"  >Follow</button><br>Popular</span>
                </span></div>
      <div style="position:relative;margin-top: 40px;">
                    <img src="C:/Users/sneha suresh/Downloads/Catone.jpg" class="two" style="border-radius: 50%;" >
                   <div style="display:inline;margin-left: 10px;position: absolute;">
                        <span>Mimi </br>
                        <span style="color:gray;" >Sleepy Cat <button style="display: inline;vertical-align: middle; border:none;color: white;background-color: rgb(10,102,194); height:30px;width:60px;margin-left: 175px;"  >Follow</button ><br>Popular</span>
                        </span></div>
    <div style="position:relative;margin-top: 40px;">
                            <img src="C:/Users/sneha suresh/Downloads/cattwo.jpg" class="two" style="border-radius: 50%;" >
                           <div style="display:inline;margin-left: 10px;position: absolute;margin-top: 10px;">
                                <span>Rex </br>
                                <span style="color:gray;" >Happy Buildog <button style="display: inline;vertical-align: middle; border:none;color: white;background-color: rgb(10,102,194);margin-left: 150px; height:30px;width:60px;"  >Follow</button><br>Popular</span>
                                </span></div>
            

            

       </div>
        </div>
    </body>
</html>