<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
.color{
                color: rgb(0,113,133);
            }
            .text{
                color: rgb(0,118,0);
            }
            .btn{
                background-color: rgb(255,216,20);
                border-radius: 50px;
                cursor :pointer;
                
            }
            .btn2{
                background-color: rgb(255,164,28);
                border-radius: 50px;
                cursor :pointer;
            }
            .button:hover{
                opacity: 0.5;

            }
        </style>
    </head>
    <body>
        <a href="https://www.amazon.com">Back to Amazon</a>
        <h2>Nike Black Running Shoes</h2>h2>
        <p class="text"><b>$39 - in stock.</b></p>
        <p>Free delivery tomorrow.</p>
        <button class="btn" title="click">Add to cart</button>
        <button class="btn2" title="click">Buy now</button>
    </body>
</html>