<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .p1{
                font-family: Verdana;
                font-size:20px;
            }
            .p2{
                font-family: Verdana;
                font-size: 13px;
                color: gray;
            }
            .p3{
                font-family: Verdana;

            }
            .btn{
                color:white;
                background-color: green;
                border-radius: 5px;
                border:1px solid #ccc;
                height:30px;
                width:100px;
                
            }
            button:hover{
                opacity:0.5;
            }

    
    
            </style>

    </head>
    <body>
        <p class="p1"><b>HTML CSS Course</b></p>
        <p class="p2">Beginner to Pro</p></div>
        <p class="p3">In this course,we'll learn the skills you need to become a developer.</p>
        <button class="btn">Get Started</button>
    </body>
</html>