<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TITLE</title>
        <style>
            .one{
                height:200px;
                width:200px;
                border-radius: 10%;
                margin-right:5px; 
               
            }
            .two{
                height:200px;
                width:200px;
                margin-right:5px;
                
                }
                .three{
                height:200px;
                width:200px;
                margin-right:5px;
                border-radius: 60%;

                }
        </style>
    </head>
    <body>
        
        <img src="C:/Users/sneha suresh/Downloads/cattwo.jpg" class="one">
        <img src="C:/Users/sneha suresh/Downloads/catthree.jpg" class="two">
        <img src="C:/Users/sneha suresh/Downloads/CAT.jpg" class="three">
        
        

    </body>
</html>