<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .one{
                border-radius: 5px;
                height: 25px;
                border-color: gainsboro;
               
            }
            .two{
                border-radius: 15px;
                height: 25px;
                width:400px;
                border:none;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            }
            .three{
                height:25px;
                width:400px;
            }
            .btn{
                background-color: blue;
                color: white;
                width: 300px;
                height:30px;
                border-radius: 10px;
                border:none;
                cursor: pointer;

            }
            .btn2{
                background-color: blue;
                width:60px;
                height:20px;
                color: white;
                border:none;
                border-radius: 10px;
                
                vertical-align: middle;
               
            }
            button:hover{
            opacity: 0.8;
            display: inline;
        }
        .tw{
                height:30px;
                width:50px;
                vertical-align: middle;
            }
            .sp{
                vertical-align: middle;
                color: gray;
                margin-right: 8%;
            }
        </style>
        <body>
            <p>7d.</p>
            <input type="text" class="one" placeholder= "Search">
            <p>7e.</p>
            <input type="text" class="two" placeholder= "Search Google or type a URL">
            <p>7f.</p>
            <p style="color:gray">Email</p>
            <input type="text" class="three" placeholder= "">
            <p style="color: gray;">By clicking Agree & Join.you agree to the Privacy Policy.</p>
            <button class="btn">Agree & Join</button>
        </br>
                <div>
                    <p>7g.</p>
                    <img src="C:/Users/sneha suresh/Downloads/Catone.jpg" class="tw" style="border-radius: 50%;" > 
                   <span class="sp">What's happening?</span>
                    <button class="btn2">Tweet</button>
                </div>
                
            </div>

            

            
        </body>
    </head>
</html>