<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Signup form</title>
        <style>
            .t{
                height:30px;
                width:100px;
                border-radius: 5px ;
                border-color: grey;
               padding-left: 10px;
                
               
            }
            .y{
                margin-top: 5px;
                height:30px;
                width:215px;
                border-radius: 5px ;
                border-color: gainsboro;
                padding-left: 10px;
            }
            .btn{
                color:white;
                background-color: blue;
                padding-left: 13px;
                width:230px;
                height:30px;
                border-color: blue;
                border-radius: 5px ;
                margin-top: 10px;
                

            }
            .s{
                background-color: gainsboro;
                color:gray;
                border: none;
                width:300px;
                height:25px;
                padding-left: 10px;
            }
            .n{
                background-color: gainsboro;
                color:gray;
                margin-top: 5px;
                border:none;
                width:300px;
                height:25px;
                padding-left: 10px;

            }
            .btn1{
                height:30px;
                margin-top: 20px;
                color: white;
                background-color: black;
                border: none;
                width:100px;
                

            }
            .btn2{
                height:30px;
                margin-top: 20px;
                color:black;
                background-color: gainsboro;
                border:none;
                margin-left: 10px;

            }
        </style>
    </head>
    <body>
        <form>
            
            <input type="text"  class="t" name="firstname" placeholder="First name" > 
            <input type="text" class="t" name="firstname" placeholder="First name" ></br>
       
            <input type="text" class="y" name="email" placeholder="Email" ></br>
            <button class="btn"><b>Sign Up</b></button>
            
        </form>
       
            <p style="color:black;font-size: 40px;"><b>Request a ride now</b></p>          
             <form>
                <input type="text"  class="s" name="firstname" placeholder="Enter pickup location" ></br> 
                <input type="text" class="n" name="firstname" placeholder="Enter destination" ></br>
                <button class="btn1">Request now</button>
                <button class="btn2">Schedule for later</button>

            
        </form>
    </body>
</html>