<!DOCTYPE html>
<html>
    <head>
        <title>Square</title>
        <style>
             .tw{
                height:30px;
                width:50px;
                vertical-align: middle;
            }
            .sp{
                vertical-align: middle;
                color: gray;
                margin-right: 8%;
            }
            .btn2{
                background-color: blue;
                width:60px;
                height:20px;
                color: white;
                border:none;
                border-radius: 10px;
                margin-left:50px;
                vertical-align: middle;
               
            }
            button:hover{
            opacity: 0.8;
            display: inline;
        }
        .y{
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            border:2px solid gainsboro;
            padding-right: 25px;
            padding-left: 10px;
            padding-bottom: 10px;
            margin-right: 900px;
            margin-top: 10px;
            padding-top: 5px;

        }
        </style>
    </head>
    <body>
        <div style="background-color: red;width:100px;height:100px;"></div>
        <div style="background-color: green;width:100px;height:100px;border-radius: 50px;margin-top: 10px;"></div>
        <div style="border:2px solid gainsboro;padding-right: 25px;padding-left: 10px;padding-bottom: 10px;margin-right: 900px;margin-top: 10px;">

            <p ><b>Satisified with other service?</b></p>
            <button>Yes</button>
            <button>No</button>
        </div>
        <div style="padding-right: 25px;padding-left: 10px;padding-bottom: 10px;margin-right: 900px;margin-top: 10px;color:white;background-color: black;padding-top: 3px;">        
            <p><b>Install YouTube Music</b></p>
            <p style="color: gray;">Add YouTube Music to your desktop for quick and easy access</p>
        </div>
        <div class="y">
            <img src="C:/Users/sneha suresh/Downloads/Catone.jpg" class="tw" style="border-radius: 50%;" > 
                   <span class="sp">What's happening?</span>
                    <button class="btn2">Tweet</button>
        </div>

    </body>
</html>