<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            .two{
                border-radius: 15px;
                height: 35px;
                width:550px;
                border:none;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
                margin-inline-start: 240px;
                padding-left: 15px;
            }
            .three{
                
                margin-inline: 30%;

            }
            .btn1{
                padding: 10px;
                border: none;
                margin-top: 30px;
                margin-left: 30%;
         
            }
            .btn2{
                padding: 10px;
                border: none;
                margin-top: 30px;
                margin-left: 1%;
         
            }
            
        </style>
    </head>
    <body>
        <img src="C:\Users\sneha suresh\Desktop\JOSHMITHRA\google_logo.svg" class="three">
        <input type="text" class="two" placeholder= "Search Google or type a URL"></br>
        <button class="btn1"><b>Google search</b></button>
        <button class="btn2"><b>I'm Feeling Lucky</b></button>
    </body>
</html>